{
  "name": "sd-web-ui-kitchen-theme",
  "version": "1.0.0",
  "main": "index.js",
  "author": "canisminor1990 <i@canisminor.cc>",
  "license": "MIT",
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp less",
    "prettier": "prettier --write **/*.{js,jsx,tsx,ts,less,css,md,json}"
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "4.3.8",
    "gulp": "^4.0.2",
    "gulp-less": "^5.0.0",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7"
  },
  "lint-staged": {
    "*.{js,jsx,less,css,md,json}": [
      "prettier --write"
    ]
  }
}
