{
  "name": "sd-webui-kitchen-theme",
  "version": "1.8.3",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/canisminor1990/sd-webui-kitchen-theme.git"
  },
  "license": "MIT",
  "author": "canisminor1990 <i@canisminor.cc>",
  "sideEffects": false,
  "scripts": {
    "build": "umi build",
    "dev": "umi build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "lint:md": "remark . -f -q",
    "prepare": "husky install",
    "prettier": "prettier -c --write \"**/**\"",
    "release": "semantic-release",
    "sd-debug": "cd ../../ && ./webui.sh",
    "setup": "umi setup",
    "start": "umi build",
    "stylelint": "stylelint \"src/**/*.{css,less,js,jsx,ts,tsx}\" --fix",
    "test": "npm run lint",
    "type-check": "tsc -p tsconfig-check.json"
  },
  "lint-staged": {
    "*.md": [
      "remark -f -q",
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.json": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "stylelint --fix",
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "stylelint --fix",
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@ant-design/icons": "^5",
    "@commitlint/cli": "^17",
    "@types/lodash-es": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dnd": "^3",
    "@types/react-dom": "^18",
    "@types/react-rnd": "^8",
    "@types/react-tag-input": "^6",
    "@types/styled-components": "^5",
    "@umijs/lint": "^4",
    "ahooks": "^3",
    "antd": "^5",
    "antd-style": "^3",
    "babel-plugin-styled-components": "^2",
    "browserslist": "^4",
    "commitlint": "^17",
    "commitlint-config-gitmoji": "^2",
    "concurrently": "^8",
    "css-minimizer-webpack-plugin": "^5",
    "eslint": "^8",
    "eslint-import-resolver-alias": "^1",
    "eslint-import-resolver-typescript": "^3",
    "eslint-plugin-import": "^2",
    "eslint-plugin-simple-import-sort": "^10",
    "eslint-plugin-typescript-sort-keys": "^2",
    "husky": "^8",
    "lightningcss": "^1",
    "lint-staged": "^13",
    "lodash-es": "^4",
    "lucide-react": "^0",
    "object-to-css-variables": "^0.2",
    "polished": "^4",
    "postcss-less": "^6",
    "postcss-styled-syntax": "^0.4",
    "prettier": "^2",
    "prettier-plugin-organize-imports": "^3",
    "prettier-plugin-packagejson": "^2",
    "query-string": "^8",
    "re-resizable": "^6",
    "react": "^18",
    "react-dnd": "^16",
    "react-dnd-html5-backend": "^16",
    "react-dom": "^18",
    "react-layout-kit": "^1",
    "react-rnd": "^10",
    "react-tag-input": "^6",
    "remark": "^14",
    "remark-cli": "^11",
    "remark-lint": "^9",
    "remark-lint-list-item-indent": "^3",
    "remark-preset-lint-recommended": "^6",
    "semantic-release": "^21",
    "semantic-release-config-gitmoji": "^1",
    "styled-components": "^5",
    "stylelint": "^15",
    "stylelint-config-clean-order": "^5",
    "stylelint-config-recommended": "^12",
    "stylelint-order": "^6",
    "typescript": "^5",
    "umi": "^4",
    "use-merge-value": "^1",
    "webpack-shell-plugin-next": "^2",
    "zustand": "^4"
  }
}
